# NaverMovieApi2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmex/: MovieApplication.kt
app/src/main/java/com/example/mvvmex/data/: MovieApi.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/mvvmex/data/local/: MovieLocalRepository.kt  MovieLocalRepositoryImpl.kt
app/src/main/java/com/example/mvvmex/data/local/room/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/mvvmex/data/remote/: MovieApi.kt  MovieRemoteRepository.kt  MovieRemoteRepositoryImpl.kt
app/src/main/java/com/example/mvvmex/entity/: MovieResult.kt
app/src/main/java/com/example/mvvmex/ext/: BindingAdapter.kt  MovieModule.kt
app/src/main/java/com/example/mvvmex/view/: DetailFragment.kt  MainActivity.kt  MovieAdapter.kt  MovieFragment.kt
app/src/main/java/com/example/mvvmex/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_movie.xml  recyclerview_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
